[General]
GeoLocale=system
QFmw49Tp2Lqtyhswu7RnGrEMJ0VJdjm%2By6zXSVlOAAA%23=1628810525
SensitiveInfoMaskOn=true
autoPlayGif=false
autoScale=true
bForceMaximizeWM=false
blockUntrustedSSLCert=false
captureHDCamera=true
chatListPanelLastWidth=230
conf.webserver=https://zoom.us
currentMeetingId=97499341503
deviceID=2C:6F:C9:55:FE:AB
enable.host.auto.grab=true
enableAlphaBuffer=true
enableCloudSwitch=false
enableLog=true
enableMiniWindow=true
enableQmlCache=true
enableScreenSaveGuard=false
enableStartMeetingWithRoomSystem=false
enableTestMode=false
enableWaylandShare=false
enablegpucomputeutilization=false
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
forceSSOURL=
host.auto.grab.interval=10
isTransCoding=false
logLevel=info
newMeetingWithVideo=true
playSoundForNewMessage=false
scaleFactor=1
shareBarTopMargin=0
sso_domain=.zoom.us
sso_gov_domain=.zoomgov.com
system.audio.type=default
timeFormat12HoursEnable=true
upcoming_meeting_header_image=
useSystemTheme=false
userEmailAddress=hgomezt1@itam.mx

[AS]
showframewindow=true

[chat.recent]
recentlast.session=

[zoom_new_im]
is_landscape_mode=true
main_frame_pixel_pos_narrow="439,718"
main_frame_pixel_pos_wide="662,718"
